#hyprscrolling stuffs
$mainMod = SUPER

exec-once = hyprpm reload -n 

general {
    layout = scrolling 
  }

plugin {
    hyprscrolling {
        #Width of each column as fraction of monitor width
        column_width = 0.7

        # If only one column exists, make it fullscreen?
        fullscreen_on_one_column = true

        # Custom column widths for cycling with +conf / -conf
        explicit_column_widths = 0.333, 0.5, 0.667, 1.0

        # When focusing, center or fit? (0=center, 1=fit)
        focus_fit_method = 1

        # Automatically scroll to follow focus
        follow_focus = true
    }
}

# -- Hyprscrolling controls --
bind = $mainMod, period, layoutmsg, move +col
bind = $mainMod, comma, layoutmsg, move -col

bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

# bind = $mainMod, f, layoutmsg, togglefit   #THIS IF FILEBROWSER KEYBIND - needs change
# bind = $mainMod, p, layoutmsg, promote
bind = $mainMod, r, layoutmsg, colresize +conf
#
# #advanced user extras
# bind = $mainMod CTRL, period, layoutmsg, swapcol r
# bind = $mainMod CTRL, comma, layoutmsg, swapcol l
bind = $mainMod ALT, period, layoutmsg, movecoltoworkspace +1
bind = $mainMod ALT, comma, layoutmsg, movecoltoworkspace -1

