[ids]
*

[main]
# CapsLock acts as Escape on tap, Control on hold
capslock = overload(control, esc)

# (Optional) Map physical Esc to `pause` key so we can later remap it to the XCompose key in `~/.config/hypr/input.conf`
esc = pause
